services:
  mysql:
    container_name: ship-nuxt-mysql
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ship_nuxt
      - MYSQL_USER=ship_user
      - MYSQL_PASSWORD=ship_password
    networks:
      - ship-nuxt
    ports:
      - 3306:3306
    volumes:
      - type: volume
        source: mysql-data
        target: /var/lib/mysql
    command: >
      --default-authentication-plugin=caching_sha2_password
      --host-cache-size=0
      --skip-name-resolve
      --innodb-use-native-aio=0
      --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO
      --disable-log-bin
      --skip-slave-start
      --gtid-mode=OFF
      --enforce-gtid-consistency=OFF
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    restart: unless-stopped

  redis:
    container_name: ship-nuxt-redis
    image: redis:8.0.2
    command: redis-server --appendonly yes
    hostname: redis
    networks:
      - ship-nuxt
    ports:
      - 6379:6379
    restart: unless-stopped

networks:
  ship-nuxt:
    name: ship-nuxt-network

volumes:
  mysql-data: